# TrafficAssist

./: .gitignore  build.gradle  settings.gradle
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/zjy/trafficassist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjy/trafficassist/: App.java  DatabaseManager.java  UserStatus.java
app/src/main/res/drawable/: accent_blank_btn.xml  accent_btn.xml  accident_tag.xml  add_pic_btn.xml  blank_btn_pressed.xml  blank_btn_unpressed.xml  circle_image.xml  ic_issue_road_close.xml  ic_issue_road_construction.xml  ic_issue_road_jam.xml  ic_issue_road_water.xml  ic_nav_about.xml  ic_nav_chat.xml  ic_nav_nearby.xml  ic_nav_record.xml  ic_nav_setting.xml  ic_nav_user.xml  input_box.xml  nav_side_bar.xml  tag_bg.xml  tag_checked_bg.xml  tag_normal_bg.xml  tag_selector.xml  transparent_btn.xml  transparent_pressed.xml  transparent_unpressed.xml
app/src/main/res/layout/: activity_alarm_history.xml  activity_detailed_info.xml  activity_edit_user_info.xml  activity_login.xml  activity_nearby_service.xml  activity_post_issue.xml  activity_post_message.xml  activity_post_road_close.xml  activity_post_road_construction.xml  activity_post_road_jam.xml  activity_post_road_water.xml  activity_signup.xml  activity_user_info.xml  activity_welcome.xml  app_bar_map.xml  content_map.xml  item_history.xml  item_tag.xml  nav_header_map.xml  tab_nearby_service_1.xml
app/src/main/res/menu/: activity_map_drawer.xml  map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_edit_user_info.xml
(+49 files in other folders)
